<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Strona do nauki podstaw SQL'a</title>
	<meta name="description" content="Naucz się podstaw SQL'a!">
	<meta name="keywords" content="SQL, Oracle, SQLServer, SQLDeveloper">
	<meta name="author" content="Jan Lubiejewski">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="main.css" type="text/css">
	<link rel="stylesheet" href="css/fontello.css" type="text/css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="jquery.scrollTo.min"></script>
	
	<script>
        jQuery(function($){
		
            $.scrollTo(0);
            $('.scrollup').click(function() { $.scrollTo($("body"), 1000); }); //Doesn't appear to be working correctly
        }
        );
        
        //pokaz podczas przewijania
        $(window).scroll(function(){
            if($(this).scrollTop()>10) $('.scrollup').fadeIn();
            else $('.scrollup').fadeOut();
        }
        
        );
    
    </script>

	
</head>
<body>
	<header>
		<h1><span id="logo">SQL</span>base</h1>
		
		<a href="#" class="scrollup"></a>
		
		<nav class="main-nav">
			<ul class="main-nav-list">
				<li><a href="index.html">Strona główna</a></li>
				<li id="menu"><a href="kurs.html">Kurs SQL
					<ol class ="menu">
						<li><a href="">Podstawowe polecenia</a></li>
						<li><a href="">Funkcje wierszowe</a></li>
						<li><a href="">Tworzenie i modyfikacje tabel</a></li>
						<li><a href="">Funkcje agregujące</a></li>
						<li><a href="">Podzapytania skorelowane</a></li>
						<li><a href="">Złączenia</a></li>
						<li><a href="">Widoki</a></li>
					</ol>
				</li>
				<li><a href="quiz.html">Quiz z wiedzy</a></li>
				<li><a href="">O autorze</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
			<div style="clear:both"></div>
		</nav>
	</header>
	<main>
		<article>
			<header>
				<h2> Kontakt </h2>
			</header>
			<section>
			<fieldset>
			<div class="cotact-area"g>
				<div class="contact-info">
					<h2> Zapraszam do kontaktu! <h2>
					<div>
						<i class="icon-mail">janlubiejewski@outlook.com</i>
					 </div>
					<div>
						<i class="icon-github-circled">https://github.com/J-Lub-debug</i>
					</div>
					<div>
						<i class="icon-phone">534144646</i>
					</div>
				</div>
				<div id="contact-form">
				<form action="kontakt.html" method="post">
					</div>
					<div class="contact-field">
						<label for="name" style="display:block;">Imię i nazwisko</label>
						<input type="name" name="name" id="name" required></label>
						<label for="email" style="display:block;">E-mail</label>
						<input type="email" name="email" id="email" required></label>
						<label for="message" style="display:block;">Wiadomość</label>
						<textarea name="message" id="message" rows="8" cols="80"></textarea>
						<input id="send-email" type="submit" value="Wyślij" name="send-email">
					</div>
				</form>
			</div>
			</fieldset>
		</article>
	</main>

	<footer>
		<div class="copyright"> &copy 2022 Sqlbase </div>
		</div>
	</footer>
</body>
</html>